[2025-12-11 09:46:52,968.968] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3024473284 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 3024473284 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: ?H>|KgBx*1>a?mQ#
[2025-12-11 09:46:52,985.985] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\_store\bot_as812\config.yaml
[2025-12-11 09:46:53,519.519] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-11 09:46:53,520.520] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\_store\bot_as812\plugins 导入插件
[2025-12-11 09:46:53,542.542] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 加载插件「mh」
[2025-12-11 09:46:54,660.660] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [3]
[2025-12-11 09:46:54,662.662] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-11 09:46:58,818.818] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-11 09:46:58,971.971] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-11 09:46:58,972.972] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\_store\bot_as812\napcat\launcher.bat
[2025-12-11 09:47:03,135.135] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-11 09:47:20,858.858] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['3196611630', '3024473284']
[2025-12-11 09:47:20,859.859] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-11 09:47:28,875.875] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 快速登录失败, 进行其它登录尝试
[2025-12-11 09:47:29,114.114] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | QQ 已登录
[2025-12-11 09:47:29,164.164] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-11 09:47:29,165.165] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-11 09:47:29,172.172] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-11 09:47:29,174.174] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3024473284 启动成功
[2025-12-11 09:47:31,555.555] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-11 09:48:35,991.991] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭, 正在尝试重新连接...
[2025-12-11 09:48:53,991.991] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-11 09:48:53,995.995] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-11 09:48:53,996.996] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 mh 卸载成功
[2025-12-11 09:48:54,008.008] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-11 09:49:45,207.207] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 3024473284 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 3024473284 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: ?H>|KgBx*1>a?mQ#
[2025-12-11 09:49:45,211.211] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\_store\bot_as812\config.yaml
[2025-12-11 09:49:45,649.649] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-11 09:49:45,650.650] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\_store\bot_as812\plugins 导入插件
[2025-12-11 09:49:45,658.658] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 加载插件「mh」
[2025-12-11 09:49:45,696.696] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [3]
[2025-12-11 09:49:45,699.699] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-11 09:49:49,914.914] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-11 09:49:50,131.131] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-11 09:49:50,132.132] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\_store\bot_as812\napcat\launcher.bat
[2025-12-11 09:49:54,225.225] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-11 09:49:58,493.493] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: []
[2025-12-11 09:50:00,971.971] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | QQ 已登录
[2025-12-11 09:50:01,029.029] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-11 09:50:01,031.031] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-11 09:50:01,043.043] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-11 09:50:01,045.045] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 3024473284 启动成功
[2025-12-11 09:50:21,968.968] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-11 09:50:22,529.529] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭, 正在尝试重新连接...
[2025-12-11 09:50:40,431.431] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-11 09:50:40,434.434] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-11 09:50:40,438.438] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 mh 卸载成功
[2025-12-11 09:50:40,448.448] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
